{
  "short_name": "Expand Your Mind",
  "name": "Expand Your Mind - Landing Page",
  "icons": [
    {
      "src": "images/icon.svg",
      "type": "image/svg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#211944",
  "background_color": "#EA7724"
}
